MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          f_0(x) -> a()
          f_1(x) -> g_1(x,x)
          f_2(x) -> g_2(x,x)
          f_3(x) -> g_3(x,x)
          f_4(x) -> g_4(x,x)
          f_5(x) -> g_5(x,x)
          g_1(s(x),y) -> b(f_0(y),g_1(x,y))
          g_2(s(x),y) -> b(f_1(y),g_2(x,y))
          g_3(s(x),y) -> b(f_2(y),g_3(x,y))
          g_4(s(x),y) -> b(f_3(y),g_4(x,y))
          g_5(s(x),y) -> b(f_4(y),g_5(x,y))
      - Signature:
          {f_0/1,f_1/1,f_2/1,f_3/1,f_4/1,f_5/1,g_1/2,g_2/2,g_3/2,g_4/2,g_5/2} / {a/0,b/2,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {f_0,f_1,f_2,f_3,f_4,f_5,g_1,g_2,g_3,g_4
          ,g_5} and constructors {a,b,s}
  + Applied Processor:
      NaturalMI {miDimension = 3, miDegree = 3, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
