-- Initial inference.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ara
version:             0.1.1.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              # Each patch is attributed to its author, usually by email address (for
maintainer:          fred@example.net
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Rewriting.ARA.Constants
                     , Data.Rewriting.ARA.InferTypes
                     , Data.Rewriting.ARA.CompletelyDefined
                     , Data.Rewriting.ARA.ByInferenceRules.Analyzer
                     , Data.Rewriting.ARA.ByInferenceRules.Analyzer.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.Analyzer.StartingProve
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCondition
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCondition.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCondition.Type
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCost
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCost.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerCost.Type
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerDatatype
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerDatatype.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerDatatype.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerDatatype.Type
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerSignature
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerSignature.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.Graph.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.AnalyzerSignature.Type
                     , Data.Rewriting.ARA.ByInferenceRules.CmdLineArguments
                     , Data.Rewriting.ARA.ByInferenceRules.CmdLineArguments.Parse
                     , Data.Rewriting.ARA.ByInferenceRules.CmdLineArguments.Type
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.Inserts
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT.ParseSolutions
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT.ConvertSolutionToData
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT.ConvertToSMTProblem
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT.IO
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.Heuristic
                     , Data.Rewriting.ARA.ByInferenceRules.ConstraintSolver.SMT.Type
                     , Data.Rewriting.ARA.ByInferenceRules.Data.Type
                     , Data.Rewriting.ARA.ByInferenceRules.HelperFunctions
                     , Data.Rewriting.ARA.ByInferenceRules.InfTreeNode
                     , Data.Rewriting.ARA.ByInferenceRules.InfTreeNode.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.InfTreeNode.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.InfTreeNode.Type
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleComposition
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleFunction
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleIdentity
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleMisc
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleShare
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.InfRuleWeak
                     , Data.Rewriting.ARA.ByInferenceRules.InferenceRules.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.Operator
                     , Data.Rewriting.ARA.ByInferenceRules.Operator.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.Operator.Type
                     , Data.Rewriting.ARA.ByInferenceRules.Prove
                     , Data.Rewriting.ARA.ByInferenceRules.Prove.Ops
                     , Data.Rewriting.ARA.ByInferenceRules.Prove.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.Prove.Type
                     , Data.Rewriting.ARA.ByInferenceRules.TypeSignatures
                     , Data.Rewriting.ARA.ByInferenceRules.Vector.Pretty
                     , Data.Rewriting.ARA.ByInferenceRules.Vector.Type
                     , Data.Rewriting.ARA.Exception
                     , Data.Rewriting.ARA.Exception.Pretty
                     , Data.Rewriting.ARA.Exception.Type
                     , Data.Rewriting.ARA.Pretty
                     , Data.Rewriting.ARA.Pretty.Pretty

  -- other-modules:
  other-extensions:    CPP
                     , FlexibleContexts
                     , TemplateHaskell
                     , AllowAmbiguousTypes
                     , MultiParamTypeClasses
                     , StandaloneDeriving
  build-depends:       base >=4.8 && <5
                     , term-rewriting-ext >=0.1
                     , pretty >=1.1
                     , ansi-wl-pprint >=0.6
                     , containers >=0.5
                     , lens >=4.13
                     , mtl >=2.2
                     , text
                     , unordered-containers >=0.2
                     , process
                     , parsec
                     , parallel
                     , monad-parallel
                     , multiset >= 0.3.3
                     , array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ara-trs
  hs-source-dirs:      app
  main-is:             AraTrs.hs
  ghc-options:         -main-is AraTrs -threaded -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.8
                     , ara
                     , term-rewriting-ext
                     , mtl
                     , pretty
  default-language:    Haskell2010

executable ara-hoca
  hs-source-dirs:      app
  main-is:             AraHoca.hs
  ghc-options:         -main-is AraHoca -threaded -fno-warn-orphans -fno-spec-constr-count -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.8
                     , ara
                     , term-rewriting-ext
                     , term-rewriting
                     , ansi-wl-pprint
                     , containers
                     , term-rewriting-applicative
                     , mtl
                     , pretty
                     , hoca
  default-language:    Haskell2010

