  k(0) == k(2)
  k(4) == k(6)
k(0) + -1 + k(1) >= 0
  k(1) >= k(8)
  k(8) >= k(1)
k(2) + -1 + k(3) == ipvar13 + ipvar14
ipvar13 >= k(9)
ipvar14 >= k(10)
  k(10) == k(2)
  k(3) >= k(11)
  k(11) >= k(3)
  k(4) + -1 + k(5) >= k(12)
  k(5) >= k(13)
  k(13) >= k(5)
  k(6) + -1 + k(7) == ipvar19 + ipvar20 + ipvar21
  ipvar19 >= k(14)
  k(14) >= k(0)
  ipvar20 >= k(15)
  k(15) == k(6)
  ipvar21 >= 0
  k(7) >= k(16)
  k(16) >= k(7)
  p(6,1) >= ipvar15 + ipvar16
p(0,0) == r(1)
  p(2,0) == r(3)
  p(4,0) == r(5)
  p(6,0) == r(7)
  r(0) == r(2)
  r(4) == r(6)
  p(0,0) == p(2,0)
  p(0,1) == p(2,1)
  p(4,0) == p(6,0)
  p(4,1) == p(6,1)
p(0,1) >= r(0)
  r(8) >= p(0,0)
ipvar12 >= p(9,0)
  r(9) >= r(2)
  p(3,0) >= p(10,0)
  p(2,1) >= p(10,1)
r(10) >= ipvar12
  r(2) == r(10)
  p(10,0) == p(2,0)
  p(10,1) == p(2,1)
  p(3,0) >= p(11,0)
  r(11) >= p(2,0)
  r(12) >= r(4)
  r(13) >= p(4,0)
  ipvar17 >= p(14,0)
  ipvar18 >= p(14,1)
  r(14) >= r(6)
  r(0) >= r(14)
  p(14,0) >= p(0,0)
  p(14,1) >= p(0,1)
  p(7,0) >= p(15,0)
  ipvar15 >= p(15,1)
  r(15) >= ipvar17
  r(6) == r(15)
  p(15,0) == p(6,0)
  p(15,1) == p(6,1)
  ipvar16 >= ipvar18
  p(7,0) >= p(16,0)
  r(16) >= p(6,0)
