type nat = Zero | S of nat;;
type unit = Unit ;;
type 'a maybe = None | Some of 'a;;


let rec plus x y =
  match x with
  | Zero -> y
  | S(x') -> S(plus x' y)
;;

let rec equal x y =
  match x with
  | Zero ->
     (match y with
      | Zero -> true
      | S(y') -> false)
  | S(x') ->
     (match y with
      | Zero -> false
      | S(y') -> equal x' y')
;;

let rec find key l =
   match l with
   | [] -> None
   | p::l' ->
      match p with
      | (k,v) ->
	 match equal k key with
	 | true -> Some(v)
	 | false -> find key l'
;;

(* state monad *)
let return a = fun s -> (s,a)
;;

let bind m f = fun s ->
  match m s with
  | (s',a) -> f a s'
;;

let bind' m1 m2 = bind m1 (fun r -> m2)
;;

let get = fun s -> (s,s)
;;

let put s = fun s' -> (s',Unit)
;;

let modify f = fun s -> (f s, Unit)
;;

(* evalState :: State s a -> s -> a *)
let evalState m s =
  match m s with
  | (s,a) -> a
;;

let liftM f m = bind m (fun r -> return (f r))
;;

let liftM2 f m1 m2 = bind m1 (fun r1 -> bind m2 (fun r2 -> return (f r1 r2)))
;;

let memoM m v =
  let lookupM = liftM (find v) get
  and insertM a = modify (fun c -> (v::a,c))
  in bind lookupM
	  (fun r ->
	   match r with
	   | None -> bind (m v)
			  (fun a -> bind' (insertM a) (return a))
	   | Some(a) -> return a)
;;

let rec fibM n =
  match n with
  | Zero -> return S(0)
  | S(n') ->
     match n' with
     | Zero -> return S(0)
     | S(n'') ->
	liftM2 plus (memoM fibM n') (memoM fibM n'')
;;

let fib n = evalState (fibM n) []
;;

let main n = fib n;;
