MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          -(x,0()) -> x
          -(s(x),s(y)) -> -(x,y)
          gcd(x,0(),0()) -> x
          gcd(x,s(y),s(z)) -> gcd(x,-(max(y,z),min(y,z)),s(min(y,z)))
          gcd(0(),y,0()) -> y
          gcd(0(),0(),z) -> z
          gcd(s(x),y,s(z)) -> gcd(-(max(x,z),min(x,z)),y,s(min(x,z)))
          gcd(s(x),s(y),z) -> gcd(-(max(x,y),min(x,y)),s(min(x,y)),z)
          max(x,0()) -> x
          max(0(),y) -> y
          max(s(x),s(y)) -> s(max(x,y))
          min(x,0()) -> 0()
          min(0(),y) -> 0()
          min(s(x),s(y)) -> s(min(x,y))
      - Signature:
          {-/2,gcd/3,max/2,min/2} / {0/0,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {-,gcd,max,min} and constructors {0,s}
  + Applied Processor:
      NaturalMI {miDimension = 3, miDegree = 3, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
