MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          f(0(),0(),0(),0(),0()) -> 0()
          f(0(),0(),0(),0(),s(x5)) -> f(x5,x5,x5,x5,x5)
          f(0(),0(),0(),s(x4),x5) -> f(x4,x4,x4,x4,x5)
          f(0(),0(),s(x3),x4,x5) -> f(x3,x3,x3,x4,x5)
          f(0(),s(x2),x3,x4,x5) -> f(x2,x2,x3,x4,x5)
          f(s(x1),x2,x3,x4,x5) -> f(x1,x2,x3,x4,x5)
      - Signature:
          {f/5} / {0/0,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {f} and constructors {0,s}
  + Applied Processor:
      NaturalPI {shape = Mixed 3, restrict = NoRestrict, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
