WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            r1(cons(x,k),a) -> r1(k,cons(x,a))
            r1(empty(),a) -> a
            rev(ls) -> r1(ls,empty())
        - Signature:
            {r1/2,rev/1} / {cons/2,empty/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {r1,rev} and constructors {cons,empty}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          none
        
        Following symbols are considered usable:
          {r1,rev}
        TcT has computed the following interpretation:
           p(cons) = [1] x2 + [2]          
          p(empty) = [0]                   
             p(r1) = [11] x1 + [1] x2 + [2]
            p(rev) = [11] x1 + [10]        
        
        Following rules are strictly oriented:
        r1(cons(x,k),a) = [1] a + [11] k + [24]
                        > [1] a + [11] k + [4] 
                        = r1(k,cons(x,a))      
        
          r1(empty(),a) = [1] a + [2]          
                        > [1] a + [0]          
                        = a                    
        
                rev(ls) = [11] ls + [10]       
                        > [11] ls + [2]        
                        = r1(ls,empty())       
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
