WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(a,cons(x,k)) -> f(cons(x,a),k)
            f(a,empty()) -> g(a,empty())
            g(cons(x,k),d) -> g(k,cons(x,d))
            g(empty(),d) -> d
        - Signature:
            {f/2,g/2} / {cons/2,empty/0}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {cons,empty}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          none
        
        Following symbols are considered usable:
          {f,g}
        TcT has computed the following interpretation:
           p(cons) = [1] x2 + [1]           
          p(empty) = [1]                    
              p(f) = [12] x1 + [14] x2 + [8]
              p(g) = [12] x1 + [1] x2 + [3] 
        
        Following rules are strictly oriented:
        f(a,cons(x,k)) = [12] a + [14] k + [22]
                       > [12] a + [14] k + [20]
                       = f(cons(x,a),k)        
        
          f(a,empty()) = [12] a + [22]         
                       > [12] a + [4]          
                       = g(a,empty())          
        
        g(cons(x,k),d) = [1] d + [12] k + [15] 
                       > [1] d + [12] k + [4]  
                       = g(k,cons(x,d))        
        
          g(empty(),d) = [1] d + [15]          
                       > [1] d + [0]           
                       = d                     
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
