MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          f(t(),x,y) -> f(g(x,y),x,s(y))
          g(s(x),0()) -> t()
          g(s(x),s(y)) -> g(x,y)
      - Signature:
          {f/3,g/2} / {0/0,s/1,t/0}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {f,g} and constructors {0,s,t}
  + Applied Processor:
      NaturalMI {miDimension = 3, miDegree = 3, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
