WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(s(x),y,y) -> f(y,x,s(x))
            g(x,y) -> x
            g(x,y) -> y
        - Signature:
            {f/3,g/2} / {s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {s}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          none
        
        Following symbols are considered usable:
          {f,g}
        TcT has computed the following interpretation:
          p(f) = [9] x1 + [1] x2 + [8] x3 + [1]
          p(g) = [2] x1 + [2] x2 + [2]         
          p(s) = [1] x1 + [2]                  
        
        Following rules are strictly oriented:
        f(s(x),y,y) = [9] x + [9] y + [19]
                    > [9] x + [9] y + [17]
                    = f(y,x,s(x))         
        
             g(x,y) = [2] x + [2] y + [2] 
                    > [1] x + [0]         
                    = x                   
        
             g(x,y) = [2] x + [2] y + [2] 
                    > [1] y + [0]         
                    = y                   
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
