WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            half(0()) -> 0()
            half(s(s(x))) -> s(half(x))
            log(s(0())) -> 0()
            log(s(s(x))) -> s(log(s(half(x))))
        - Signature:
            {half/1,log/1} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {half,log} and constructors {0,s}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          uargs(log) = {1},
          uargs(s) = {1}
        
        Following symbols are considered usable:
          {half,log}
        TcT has computed the following interpretation:
             p(0) = [0]         
          p(half) = [1] x1 + [1]
           p(log) = [2] x1 + [5]
             p(s) = [1] x1 + [4]
        
        Following rules are strictly oriented:
            half(0()) = [1]               
                      > [0]               
                      = 0()               
        
        half(s(s(x))) = [1] x + [9]       
                      > [1] x + [5]       
                      = s(half(x))        
        
          log(s(0())) = [13]              
                      > [0]               
                      = 0()               
        
         log(s(s(x))) = [2] x + [21]      
                      > [2] x + [19]      
                      = s(log(s(half(x))))
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
