WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(s(x),y,y) -> f(y,x,s(x))
        - Signature:
            {f/3} / {s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f} and constructors {s}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          none
        
        Following symbols are considered usable:
          {f}
        TcT has computed the following interpretation:
          p(f) = [2] x1 + [2] x2 + [8]
          p(s) = [1] x1 + [1]         
        
        Following rules are strictly oriented:
        f(s(x),y,y) = [2] x + [2] y + [10]
                    > [2] x + [2] y + [8] 
                    = f(y,x,s(x))         
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
