WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(0()) -> s(0())
            f(s(x)) -> s(s(g(x)))
            g(0()) -> 0()
            g(s(x)) -> f(x)
        - Signature:
            {f/1,g/1} / {0/0,s/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {0,s}
    + Applied Processor:
        NaturalMI {miDimension = 1, miDegree = 1, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          uargs(s) = {1}
        
        Following symbols are considered usable:
          {f,g}
        TcT has computed the following interpretation:
          p(0) = [1]         
          p(f) = [4] x1 + [6]
          p(g) = [4] x1 + [0]
          p(s) = [1] x1 + [4]
        
        Following rules are strictly oriented:
         f(0()) = [10]        
                > [5]         
                = s(0())      
        
        f(s(x)) = [4] x + [22]
                > [4] x + [8] 
                = s(s(g(x)))  
        
         g(0()) = [4]         
                > [1]         
                = 0()         
        
        g(s(x)) = [4] x + [16]
                > [4] x + [6] 
                = f(x)        
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
