MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          minus(x,0()) -> x
          minus(s(x),s(y)) -> minus(x,y)
          plus(0(),y) -> y
          plus(minus(x,s(0())),minus(y,s(s(z)))) -> plus(minus(y,s(s(z))),minus(x,s(0())))
          plus(s(x),y) -> s(plus(x,y))
          quot(0(),s(y)) -> 0()
          quot(s(x),s(y)) -> s(quot(minus(x,y),s(y)))
      - Signature:
          {minus/2,plus/2,quot/2} / {0/0,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {minus,plus,quot} and constructors {0,s}
  + Applied Processor:
      NaturalPI {shape = Mixed 3, restrict = NoRestrict, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
