MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          evenodd(x,0()) -> not(evenodd(x,s(0())))
          evenodd(0(),s(0())) -> false()
          evenodd(s(x),s(0())) -> evenodd(x,0())
          not(false()) -> true()
          not(true()) -> false()
      - Signature:
          {evenodd/2,not/1} / {0/0,false/0,s/1,true/0}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {evenodd,not} and constructors {0,false,s,true}
  + Applied Processor:
      NaturalPI {shape = Mixed 3, restrict = NoRestrict, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
