WORST_CASE(?,O(n^1))
* Step 1: NaturalMI WORST_CASE(?,O(n^1))
    + Considered Problem:
        - Strict TRS:
            f(f(x)) -> f(c(f(x)))
            f(f(x)) -> f(d(f(x)))
            g(c(x)) -> x
            g(c(1())) -> g(d(h(0())))
            g(c(h(0()))) -> g(d(1()))
            g(d(x)) -> x
            g(h(x)) -> g(x)
        - Signature:
            {f/1,g/1} / {0/0,1/0,c/1,d/1,h/1}
        - Obligation:
            innermost runtime complexity wrt. defined symbols {f,g} and constructors {0,1,c,d,h}
    + Applied Processor:
        NaturalMI {miDimension = 2, miDegree = 2, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
    + Details:
        We apply a matrix interpretation of kind constructor based matrix interpretation:
        The following argument positions are considered usable:
          none
        
        Following symbols are considered usable:
          {f,g}
        TcT has computed the following interpretation:
          p(0) = [0]           
                 [0]           
          p(1) = [1]           
                 [0]           
          p(c) = [1 1] x1 + [1]
                 [0 0]      [0]
          p(d) = [1 1] x1 + [0]
                 [0 0]      [0]
          p(f) = [0 2] x1 + [0]
                 [0 0]      [2]
          p(g) = [2 0] x1 + [4]
                 [4 0]      [0]
          p(h) = [1 3] x1 + [1]
                 [0 0]      [0]
        
        Following rules are strictly oriented:
             f(f(x)) = [4]           
                       [2]           
                     > [0]           
                       [2]           
                     = f(c(f(x)))    
        
             f(f(x)) = [4]           
                       [2]           
                     > [0]           
                       [2]           
                     = f(d(f(x)))    
        
             g(c(x)) = [2 2] x + [6] 
                       [4 4]     [4] 
                     > [1 0] x + [0] 
                       [0 1]     [0] 
                     = x             
        
           g(c(1())) = [8]           
                       [8]           
                     > [6]           
                       [4]           
                     = g(d(h(0())))  
        
        g(c(h(0()))) = [8]           
                       [8]           
                     > [6]           
                       [4]           
                     = g(d(1()))     
        
             g(d(x)) = [2 2] x + [4] 
                       [4 4]     [0] 
                     > [1 0] x + [0] 
                       [0 1]     [0] 
                     = x             
        
             g(h(x)) = [2  6] x + [6]
                       [4 12]     [4]
                     > [2 0] x + [4] 
                       [4 0]     [0] 
                     = g(x)          
        
        
        Following rules are (at-least) weakly oriented:
        

WORST_CASE(?,O(n^1))
