MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          gcd(0(),y) -> y
          gcd(s(x),0()) -> s(x)
          gcd(s(x),s(y)) -> if_gcd(le(y,x),s(x),s(y))
          if_gcd(false(),s(x),s(y)) -> gcd(minus(y,x),s(x))
          if_gcd(true(),s(x),s(y)) -> gcd(minus(x,y),s(y))
          if_minus(false(),s(x),y) -> s(minus(x,y))
          if_minus(true(),s(x),y) -> 0()
          le(0(),y) -> true()
          le(s(x),0()) -> false()
          le(s(x),s(y)) -> le(x,y)
          minus(0(),y) -> 0()
          minus(s(x),y) -> if_minus(le(s(x),y),s(x),y)
      - Signature:
          {gcd/2,if_gcd/3,if_minus/3,le/2,minus/2} / {0/0,false/0,s/1,true/0}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {gcd,if_gcd,if_minus,le,minus} and constructors {0,false,s
          ,true}
  + Applied Processor:
      NaturalMI {miDimension = 3, miDegree = 3, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
