MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          log(s(0())) -> 0()
          log(s(s(x))) -> s(log(s(quot(x,s(s(0()))))))
          minus(x,0()) -> x
          minus(x,s(y)) -> pred(minus(x,y))
          pred(s(x)) -> x
          quot(0(),s(y)) -> 0()
          quot(s(x),s(y)) -> s(quot(minus(x,y),s(y)))
      - Signature:
          {log/1,minus/2,pred/1,quot/2} / {0/0,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {log,minus,pred,quot} and constructors {0,s}
  + Applied Processor:
      NaturalMI {miDimension = 2, miDegree = 2, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
