MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          gcd(x,0()) -> x
          gcd(0(),s(y)) -> s(y)
          gcd(s(x),s(y)) -> gcd(mod(s(x),s(y)),mod(s(y),s(x)))
          if(false(),x,y) -> mod(minus(x,y),y)
          if(true(),x,y) -> x
          lt(x,0()) -> false()
          lt(0(),s(x)) -> true()
          lt(s(x),s(y)) -> lt(x,y)
          minus(0(),x) -> 0()
          minus(s(x),0()) -> s(x)
          minus(s(x),s(y)) -> minus(x,y)
          mod(x,0()) -> 0()
          mod(x,s(y)) -> if(lt(x,s(y)),x,s(y))
      - Signature:
          {gcd/2,if/3,lt/2,minus/2,mod/2} / {0/0,false/0,s/1,true/0}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {gcd,if,lt,minus,mod} and constructors {0,false,s,true}
  + Applied Processor:
      NaturalMI {miDimension = 2, miDegree = 2, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
