MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          del(x,cons(y,xs)) -> if2(eq(x,y),x,y,xs)
          del(x,nil()) -> nil()
          empty(cons(x,xs)) -> false()
          empty(nil()) -> true()
          eq(0(),0()) -> true()
          eq(0(),s(y)) -> false()
          eq(s(x),0()) -> false()
          eq(s(x),s(y)) -> eq(x,y)
          ge(x,0()) -> true()
          ge(0(),s(x)) -> false()
          ge(s(x),s(y)) -> ge(x,y)
          if1(false(),x,y,xs) -> max(cons(y,xs))
          if1(true(),x,y,xs) -> max(cons(x,xs))
          if2(false(),x,y,xs) -> cons(y,del(x,xs))
          if2(true(),x,y,xs) -> xs
          if3(false(),xs) -> sort(del(max(xs),xs))
          if3(true(),xs) -> nil()
          max(cons(x,cons(y,xs))) -> if1(ge(x,y),x,y,xs)
          max(cons(x,nil())) -> x
          max(nil()) -> 0()
          sort(xs) -> if3(empty(xs),xs)
      - Signature:
          {del/2,empty/1,eq/2,ge/2,if1/4,if2/4,if3/2,max/1,sort/1} / {0/0,cons/2,false/0,nil/0,s/1,true/0}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {del,empty,eq,ge,if1,if2,if3,max,sort} and constructors {0
          ,cons,false,nil,s,true}
  + Applied Processor:
      NaturalPI {shape = Mixed 3, restrict = NoRestrict, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
