MAYBE
* Step 1: Failure MAYBE
  + Considered Problem:
      - Strict TRS:
          sub(0(),0()) -> 0()
          sub(0(),s(x)) -> 0()
          sub(s(x),0()) -> s(x)
          sub(s(x),s(y)) -> sub(x,y)
          zero(cons(x,xs)) -> zero2(sub(x,x),cons(x,xs))
          zero(nil()) -> zero2(0(),nil())
          zero2(0(),cons(x,xs)) -> cons(sub(x,x),zero(xs))
          zero2(0(),nil()) -> nil()
          zero2(s(y),cons(x,xs)) -> zero(cons(x,xs))
          zero2(s(y),nil()) -> zero(nil())
      - Signature:
          {sub/2,zero/1,zero2/2} / {0/0,cons/2,nil/0,s/1}
      - Obligation:
          innermost runtime complexity wrt. defined symbols {sub,zero,zero2} and constructors {0,cons,nil,s}
  + Applied Processor:
      NaturalMI {miDimension = 3, miDegree = 3, miKind = Algebraic, uargs = UArgs, urules = URules, selector = Nothing}
  + Details:
      Incompatible
MAYBE
