module Flatten;

data Tree<A> = Leaf(A) | Node(Tree<A>, Tree<A>);

def List<A> cons<A>(A x, List<A> xs) = Cons(x,xs);

// higher order constructs are not supported!
def B comp<A,B>(f, g)(A x) = f(g(x));

// let rec walk t =
//   match t with
//   | Leaf(x) -> cons x
//   | Node(t1,t2) -> comp (walk t1) (walk t2)
// ;;

def B walk<A, B>(Tree<A> t) =
    case t {
    Leaf(x) => ((List<A> xs) => cons(x,xs)); // Error: Higher-order constructs are not supported!
    Node(t1,t2) => (List<A> xs => comp(walk(t1), walk(t2))(xs));
};

// let flatten t = walk t Nil
// ;;

{

}
