
let rec leqNat x y =
  match y with
  | 0 -> True
  | S(y') -> (match x with
            | S(x') -> leqNat x' y'
            | 0 -> False)
;;
let rec eqNat x y =
  match y with
  | 0 -> (match x with
      | 0 -> True
      | S(x') -> False)
  | S(y') -> (match x with
            | S(x') -> eqNat x' y'
            | 0 -> False)
;;
let rec geqNat x y =
  match x with
   | 0 -> False
   | S(x') -> (match y with
              | 0 -> True
              | S(y') -> geqNat x' y')
;;
let rec ltNat x y =
  match y with
   | 0 -> False
   | S(y') -> (match x with
        | 0 -> True
        | S(x') -> ltNat x' y')
;;
let rec gtNat x y =
  match x with
   | 0 -> False
   | S(x') -> (match y with
             | 0 -> True
             | S(y') -> gtNat x' y')


;;
let ifz n th el = match n with
   | 0 -> th 0
   | S(x) -> el x
;;
let ite b th el = match b with
   | True()-> th
   | False()-> el
;;
let minus n m =
  let rec minus' m n = match m with
        | 0 -> 0
        | S(x) -> (match n with
          | 0 -> m
          | S(y) -> minus' x y)
  in Pair(minus' n m,m)
;;
let rec plus n m = match m with
  | 0 -> n
  | S(x) -> S(plus n x)
;;
type ('a,'b,'c) triple = Triple of 'a * 'b * 'c
;;
let rec div_mod n m = match (minus n m) with
  | Pair(res,m) -> (match res with
                   | 0 -> Triple (0,n,m)
                   | S(x) -> (match (div_mod res m) with
                             | Triple(a,rest,unusedM) -> Triple(plus S(0) a,rest,m)))
;;
let rec mult n m = match n with
   | 0 -> 0
   | S(x) -> S(plus (mult x m) m)
;;
type bool = True | False
;;
type 'a option = None | Some of 'a
;;
type 'a list = Nil | Cons of 'a * 'a list
;;
type nat = 0 | S of nat
;;
type Unit = Unit
;;
type ('a,'b) pair = Pair of 'a * 'b

(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * * *  Use Cases  * *
 *
 * File:
 *   examples/constant_time/compare.raml
 *
 * Author:
 *   Van Chan Ngo (S(S(0))016)
 *
 * Description:
 *
 *)



(**
 * (Cons(compare h l,Nil)) returns true ite (two lists have same length and elements are pair-wise equivalent)
 *)
;;
let rec compare h l =
	match h with
	| Nil()-> begin
	  match l with
		| Nil()-> ( true)
		| Cons(y,ys) -> ( false)
	  end
	| Cons(x,xs) ->
		match l with
		| Nil()-> ( false)
		| Cons(y,ys) ->
     	  ite (((x : int) = (y : int)) then)
			  ( compare xs ys)
     	  (( false))

(**
 * If we only pad the if-expression (the function is only constant w.r.t both h and l.)
 *	It is only constant w.r.t h iff we pad both if-expression and nil-case of match l when h is not nil.
 *	This makes the function always loop through all h's elements.
 *)
;;
let padded_compare h l =
	let rec aux r h l =
	match h with
	| Nil()-> begin
	  match l with
	  | Nil()-> ( r)
	  | Cons(y,ys) -> ( false)
	  end
	| Cons(x,xs) ->
		match l with
		| Nil()-> ( aux false xs Nil)
		| Cons(y,ys) ->
		  ite (((x : int) = (y : int)) then)
		  		( aux r xs ys)
     	   (( aux false xs ys))
	in aux true h l

(**
 * Transform to constant function w.r.t h with the consume expressions
 *)
;;
let rec consume_compare h l =
  match h with
  | Nil()-> begin
    match l with
    | Nil()-> ( true)
    | Cons(y,ys) -> ( false)
    end
  | Cons(x,xs) ->
     match l with
     | Nil()-> ( Raml.consume xs; false)
     | Cons(y,ys) ->
        ite (((x : int) = (y : int)) then)
           ( consume_compare xs ys)
        else
		     ( Raml.consume xs; false)
;;
