
let rec leqNat x y =
  match y with
  | 0 -> True
  | S(y') -> (match x with
            | S(x') -> leqNat x' y'
            | 0 -> False)
;;
let rec eqNat x y =
  match y with
  | 0 -> (match x with
      | 0 -> True
      | S(x') -> False)
  | S(y') -> (match x with
            | S(x') -> eqNat x' y'
            | 0 -> False)
;;
let rec geqNat x y =
  match x with
   | 0 -> False
   | S(x') -> (match y with
              | 0 -> True
              | S(y') -> geqNat x' y')
;;
let rec ltNat x y =
  match y with
   | 0 -> False
   | S(y') -> (match x with
        | 0 -> True
        | S(x') -> ltNat x' y')
;;
let rec gtNat x y =
  match x with
   | 0 -> False
   | S(x') -> (match y with
             | 0 -> True
             | S(y') -> gtNat x' y')


;;
let ifz n th el = match n with
   | 0 -> th 0
   | S(x) -> el x
;;
let ite b th el = match b with
   | True()-> th
   | False()-> el
;;
let minus n m =
  let rec minus' m n = match m with
        | 0 -> 0
        | S(x) -> (match n with
          | 0 -> m
          | S(y) -> minus' x y)
  in Pair(minus' n m,m)
;;
let rec plus n m = match m with
  | 0 -> n
  | S(x) -> S(plus n x)
;;
type ('a,'b,'c) triple = Triple of 'a * 'b * 'c
;;
let rec div_mod n m = match (minus n m) with
  | Pair(res,m) -> (match res with
                   | 0 -> Triple (0,n,m)
                   | S(x) -> (match (div_mod res m) with
                             | Triple(a,rest,unusedM) -> Triple(plus S(0) a,rest,m)))
;;
let rec mult n m = match n with
   | 0 -> 0
   | S(x) -> S(plus (mult x m) m)
;;
type bool = True | False
;;
type 'a option = None | Some of 'a
;;
type 'a list = Nil | Cons of 'a * 'a list
;;
type nat = 0 | S of nat
;;
type Unit = Unit
;;
type ('a,'b) pair = Pair of 'a * 'b

(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * * *  Use Cases  * *
 *
 * File:
 *   examples/constant_time/rsa.raml
 *
 * Author:
 *   Van Chan Ngo (S(S(0))016)
 *
 * Description:
 *
 *)


(**
 * RSA encryption and decryption
 * e : encryption key
 * d : decryption key
 * m : plain message
 * c : cipher text
 * c = m^e mod n
 * m = c^d mod n
 *)
;;
let rec pow res base exp n =
  match exp with
  | Nil()-> res
  | Cons(h,t) ->
	 let unused =  in let next_base = base * base in
    ite (h then)
      (
      let next_res = (res * base) mod n in
		pow next_res next_base t n)
    else
	   pow res next_base t n
;;
let enc_rsa m e n = pow S(0) m e n
;;
let dec_rsa c d n = pow S(0) c d n
;;
let rec consume_pow res base exp n =
  match exp with
  | Nil()-> res
  | Cons(h,t) ->
    let unused =  in let next_base = base * base in
    ite (h then)
      (
      let next_res = (res * base) mod n in
	   consume_pow next_res next_base t n)
    else
		(Raml.consume t;
		consume_pow res next_base t n)
;;
let c_enc_rsa m e n = consume_pow S(0) m e n
;;
let c_dec_rsa c d n = consume_pow S(0) c d n
;;
